help_message = '''что ты здесь ожидал увидеть? Ну вот тебе команды:
/start - стартует бот 
/help - тут объеснять нечего
/start_quest - стартует квест'''

First_lvl_text = "Ты как обычно заходишь в Курган, и егерь выдает тебе ежедневный квест на убийство любого из боссов за очень вкусную награду, на какую локацию ты отправишься"
Locations = ["Таможня", "Лес", "Завод", "Берег", "Улицы Таркова", "Резерв"]
Locations_butt1 = ["", ["В кустах", "16гб", "Подвалы"], ["Общага", "Деревню", "В кустах"], ["Пропушу"]]
Locations_butt2 = ["", ["Пропушу", "32гб", "Автомастерская"], ["АГС", "Санаторий", "Пропущу"], ["Тихонько пойду"]]

Locations_photo1 = ["", ['Forest1.jpg', 'tarkov_street1.jpg', 'reserve1.jpg'], ['tamozhna1.jpg', 'Forest1.jpg', 'bereg1.jpg'], ['Zavod1.jpg']]
Locations_photo2 = ["", ['Forest2.jpg', 'tarkov_street2.jpg', 'reserve2.jpg'], ['tamozhna2.jpg', 'Forest2.jpg', 'bereg2.jpg'], ['Zavod2.jpg']]

forest = "Вы в лесу, и решили отправиться на лесопилку. Вы будете убивать людей/босса с кустов, или же запушите в лицо?"
reserve = "После неудачи в лесу вы отправились на резерв, куда вы пойдет за боссом? В подвалы, или на автомастерские?"
tamozhna = "Вы на таможне, куда отправитесь чтобы убить босса, в общаги иил на агс?"
bereg = "После неудачи натаможне вы отправились на берег, куда вы побежите дальше? В богатую деревню или в санаторий"
tarkov_street = "После неудачи в лесу вы отправились на Улицы Таркова, но сколько у вас ОЗУ?"
zavod = "Вы на заводе, и услышали тагиллу, вы его пропушите, или пойдете тихонько?"
forest1 = "После неудачи на таможне вы отправились в лес на лесопилку. Вы будете убивать людей/босса с кустов, или же запушите в лицо?"

Locations_view = ["", [forest, tarkov_street, reserve], [tamozhna, bereg, forest1], [zavod]]

finals = [["1"], ["1", "Босс не спавнится в подвалах, вы проиграли(", "Поздравляю, вы убили босса", "Вы успешно загрузились на локацию и убили босса","Вы вылетели с поиска, и проиграли"], ["1a", "Пока вы сидели в кустах, босса убили", "Вы успешно убили босса", "Увы но босс заспавнился в санатории", "Босс был в санатории, и вы его убили!"]]

finals2 = ["", "Поздравляем, вы успешно выполнили квест егеря", "Пока вы крались, босса убили, вы проиграли("]